#pragma once

#include "ftExt.h"

/*
	Входящие инпуты в RVExtension
		version - просто возврат версии и линковка к процессу армы
		id - генерирует рандомный набор букв и цифр для идентификации объекта
		time - возврат времени в виде [2020,8,10,14,52,12]; ГГГГ, ММ, ДД, ЧЧ, ММ, СС

	Входящие инпуты в RVExtensionArgs
	Радио:
		create,[id, url, volume, posX, posY, posZ]
		pos, [id, posX, posY, posZ]
		orient [[eyeDirection player], [vectorUp player]]
		vol, [id, volume]
		destroy [id]
		urlInfo [id, url]

	Скриншоты:
		initScreen[cloudApi]
			Инициализирует функцию скриншотов, можно было бы сделать и со статичными параметрами, но т.к. чтобы dll можно было выпустить на прод, ее нужно добавить в вайтлист батлая, а это минимум две недели,
			в случае если какое то облако накроется, можно будет без проблем его поменять
		createScreen[uid player, name player]
			делает скриншот экрана(ов) и сразу же выгружает в облако, сейчас буду использовать OneDrive

	Hardware:
		getHardware[тут много параметров будет]
			будет возвращать данные о железе в игру в виде текста, который уже игра будет парсить в массив

	Прочее:
		vac[uid]
			чекает стим аккаунт на наличие блокировок и нарушений

	Возврат каких либо результатов в игру через RVExtensionRegisterCallback

*/